{
  "name": "moto_destinations",
  "version": "1.0.0",
  "description": "Moto Destinations Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motbsitu/moto_destinations.git"
  },
  "author": "Julie S. Mike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/motbsitu/moto_destinations/issues"
  },
  "homepage": "https://github.com/motbsitu/moto_destinations#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-reverse-geocode": "^1.0.0",
    "angular-route": "^1.5.8",
    "angularjs-geolocation": "^0.1.3",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jquery": "^3.1.1",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.5",
    "mongoose-type-email": "^1.0.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0"
  }
}
